class Solution {
    public int minDistance(String word1, String word2) {
        int n1=word1.length();
        int n2=word2.length();
        return distance(n1-1,n2-1,word1,word2); 
    }
    public int distance(int n1,int n2,String word1,String word2){
        if(n1<0) return n2+1;
        if(n2<0) return n1+1;

        if(word1.charAt(n1)==word2.charAt(n2)){
            return distance(n1-1,n2-1,word1,word2);
        }

        int insertion=1+distance(n1,n2-1,word1,word2);
        int deletion=1+distance(n1-1,n2,word1,word2);
        int replaces=1+distance(n1-1,n2-1,word1,word2);

        return Math.min(insertion,Math.min(deletion,replaces));
    }
}
